{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql6032.site4now.net,1433;Database=db_abd914_fortosystem;User Id=db_abd914_fortosystem_admin;Password=alhendal@2025;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "Forto",
    "Audience": "Forto",
    "Key": "PLEASE_REPLACE_WITH_LONG_RANDOM_SECRET_KEY_32+_CHARS"
  },
  "Email": {
    "AdminEmail": "abdelrahmanezzat.forto@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpEnableSsl": true,
    "SmtpUser": "alhendalsend@gmail.com",
    "SmtpPassword": "otfx hcpe njup szms",
    "FromEmail": "alhendalsend@gmail.com",
    "FromDisplayName": "FORTO CAR CARE CENTER"
  },
    "InvoiceDeletion": {
        "BaseUrl": "https://api.fortolaundry.com",
        "Secret": "Forto-Deletion-Link-Secret-Change-In-Production"
    }
}
